  322  vi main.c
  323  make
  324  vi main.c
  325  make
  326  vi main.c
  327  make
  328  vi main.c
  329  make
  330  vi main.c
  331  make
  332  vi main.c
  333  make
  334  vi main.c
  335  make
  336  vi main.c
  337  make
  338  vi main.c
  339  make
  340  vi main.c
  341  make
  342  vi main.c
  343  make
  344  vi main.c
  345  make
  346  vi main.c
  347  ake
  348  make
  349  vi main.c
  350  make
  351  vi main.c
  352  cd
  353  update skypeforlinux-64.deb 
  354  sudo apt update 
  355  sudo apt upgrade 
  356  sudo install minicom
  357  sudo minicom
  358  sudo apt-get install minicom 
  359  sudo minicom 
  360  minicom 
  361  sudo apt-get install minicom 
  362  sudo minicom 
  363  minicom --version 
  364  sudo minicom 
  365  sudo minicom -s
  366  minicom -D /dev/ttyUSB0
  367  sudo minicom -D /dev/ttyUSB0
  368  minicom -D /dev/ttyUSB0
  369  sudo apt-get update 
  370  sudo apt-get upgrade 
  371  minicom -D /dev/ttyUSB0
  372  sudo minicom 
  373  ls
  374  cd git/
  375  ls
  376  cd Eagle_FCS/
  377  ls
  378  git status 
  379  git add Makefile 
  380  ls
  381  git add stm32f103c8.h.diff 
  382  git commit 4
  383  git commit 
  384  git config --global user.email "arasumuthu026@gmail.com"
  385  git config --global user.name "Mutharasu"
  386  git commit 
  387  vi Makefile 
  388  vi include/stm32f103c8.h 
  389  cd include/
  390  ls
  391  git add Makefile
  392  cd ..
  393  ls
  394  git commit startup_stm32f103c8tx.s
  395  git commit STM32F103C8TX_FLASH.ld 
  396  ls
  397  vi eagle_fcs_main.s 
  398  git add STM32F103C8TX_FLASH.ld 
  399  git add startup_stm32f103c8tx.s
  400  git commit 
  401  ls
  402  no sir
  403  ls
  404  make clean
  405  ls
  406  git diff
  407  vi include/stm32f103c8.h 
  408  git diff
  409  vi include/stm32f103c8.h 
  410  git diff
  411  vi include/stm32f103c8.h 
  412  git diff
  413  vi include/stm32f103c8.h 
  414  git diff
  415  ls
  416  make
  417  make clean
  418  make
  419  ls
  420  vim Makefile 
  421  ls
  422  git status
  423  git rm stm32f103c8.h.diff
  424  git rm -f stm32f103c8.h.diff
  425  git status
  426  vim STM32F103C8TX_FLASH.ld 
  427  vim ~/.vimrc
  428  vim STM32F103C8TX_FLASH.ld 
  429  make
  430  ls
  431  git add openocd.cfg 
  432  ls
  433  git status
  434  git commit
  435  git config 
  436  git config --global core.editor nano
  437  git config --global core.editor vim
  438  git commit 
  439  git log
  440  git status
  441  git pull
  442  git diff
  443  git commit
  444  git commit include/stm32f103c8.h
  445  git log
  446  git status
  447  clear
  448  git log
  449  git diff 0a0c77a768 5233c27f1bf
  450  git diff 0a0c77a768 5233c27f1bf > 0a0c77a768__5233c27f1bf.diff
  451  lsl
  452  s
  453  lsl
  454  s
  455  ls
  456  make
  457  ls
  458  git push
  459  git pull
  460  ls
  461  init 0
  462  ls
  463  cd ..
  464  cd stm32f103c8t6/SysTick_timer/
  465  vi main.h 
  466  vi arm_config.h 
  467  openocd -s openocd.cfg 
  468  l
  469  openocd -s openocd
  470  l
  471  ls
  472  cd .
  473  cd
  474  cd Documents/STM/stm32f103c8t6/
  475  ls
  476  cd SysTick_timer/
  477  ls
  478  \
  479  vi main.c
  480  openocd -s openocd.cfg 
  481  openocd -s openocd
  482  ls
  483  vi stm32f103c8.h 
  484  ls
  485  vi Systick_timer.h 
  486  vi spi.h 
  487  vi Systick_timer.h 
  488  c
  489  cd
  490  cd Documents/STM/stm32f103c8t6/SysTick_timer/
  491  ls
  492  vi main.c
  493  make
  494  vi main.c
  495  ake
  496  make
  497  ls
  498  cd git/
  499  ls
  500  cd Eagle_FCS/
  501  ls
  502  git pull
  503  make
  504  vi Makefile 
  505  git status 
  506  vi include/stm32f103c8.h 
  507  make
  508  make clean 
  509  clean
  510  cd ..
  511  dir pull Eagle_FCS/
  512  cd Eagle_FCS/
  513  ls
  514  vi Makefile 
  515  git log
  516  git status 
  517  git kog
  518  git log
  519  make
  520  ls
  521  cd include/
  522  ls
  523  vi types.h 
  524  ls
  525  vi stm32f103c8.h 
  526  git diff
  527  git log
  528  vi stm32f103c8.h 
  529  git diff
  530  ls
  531  vi spi.h 
  532  cp spi.h Systick_timer.h
  533  ls
  534  vi Systick_timer.h 
  535  vi types.h 
  536  vi s
  537  vi stm32f103c8.h 
  538  git diff
  539  arm-none-eabi-gdb stm32f103c8t6.elf 
  540  init 0
  541  cd
  542  cd git/
  543  ls
  544  cd Eagle_FCS/
  545  ls
  546  make
  547  git pull
  548  sudo apt update 
  549  sudo apt upgrade 
  550  cd Documents/
  551  cd STM/stm32f103c8t6/
  552  l
  553  ls
  554  cd SysTick_timer/
  555  ls
  556  vi stm32f103c8t6.elf 
  557  vi stm32f103c8t6.bin 
  558  vi stm32f103c8t6.hex 
  559  vi stm32f103c8t6.elf 
  560  vi stm32f103c8t6.map 
  561  ls
  562  vi main.c
  563  init 0
  564  init 6
  565  init 0
  566  init 6
  567  arm-none-eabi-gdb stm32f103c8t6.elf 
  568  openocd -s openocd.cfg 
  569  ls
  570  cd Documents/STM/stm32f103c8t6/
  571  ls
